<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.alessandrofrenna</groupId>
  <artifactId>camel-iotdb-subscription-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>camel-iotdb-subscription-parent</name>
  <description>Parent POM for camel-iotdb-subscription integration library</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <camel.version>4.11.0</camel.version>
    <junit-jupiter-version>5.12.2</junit-jupiter-version>
    <iotdb.version>1.3.4</iotdb.version>
    <testcontainers.version>1.21.0</testcontainers.version>
    <spotless-maven-plugin.version>2.44.4</spotless-maven-plugin.version>
  </properties>

  <modules>
    <module>camel-test-infra-iotdb</module>
    <module>camel-iotdb-subscription</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- import Camel BOM -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-bom</artifactId>
        <version>${camel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-jupiter-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
      <plugins>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless-maven-plugin.version}</version>
          <configuration>
            <java>
              <includes>
                <include>**/main/java/**/*.java</include>
                <include>**/test/java/**/*.java</include>
              </includes>
              <!-- Rules -->
              <googleJavaFormat>
                <version>1.27.0</version>
                <style>GOOGLE</style>
              </googleJavaFormat>
              <removeUnusedImports />
              <indent>
                <spaces>true</spaces>
                <spacesPerTab>4</spacesPerTab>
              </indent>
              <trimTrailingWhitespace />
              <endWithNewline />
              <!-- Rules -->
            </java>
          </configuration>
          <executions>
            <execution>
              <id>spotless-check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>verify</phase>
            </execution>
            <execution>
              <id>spotless-apply</id>
              <goals>
                <goal>apply</goal>
              </goals>
              <phase>compile</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
</project>
